VITE_SUPABASE_PROJECT_ID="iockmhkysndsxxmbwgwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY2ttaGt5c25kc3h4bWJ3Z3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc5MzIsImV4cCI6MjA4NjIwMzkzMn0.VncL8WazlJHyB44r1M18JEv9RQOa_3XGJThk08dJY7U"
VITE_SUPABASE_URL="https://iockmhkysndsxxmbwgwd.supabase.co"
