# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
/portfolio/*
  Cache-Control: public, max-age=2592000

/og-image.png
  Cache-Control: public, max-age=2592000

/favicon.ico
  Cache-Control: public, max-age=2592000

/placeholder.svg
  Cache-Control: public, max-age=2592000

# Cache fonts
*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache for fresh content
/*.html
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=3600

# Service worker and sitemap
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
